<!DOCTYPE html>
<html>
		<head>
			<style type="text/css">
				#div_tong
				{
					width: 100%;
					height: 700px;
					/*background-color: red;*/
				}
				#san_ho
				{
					width: 20%;
					height: 100%;
					background-color: black;
					float: left;
					position: relative;

				}
				#div_soc
				{
					width: 3%;
					height: 100%;
					/*background-color: pink;*/
					float: left;
					background-image: url(soc.jpg);

				}
				#div_sua
				{
					width: 77%;
					height: 100%;
					background-image:url(sua1.gif) ;
					background-repeat: no-repeat;
					background-position: center;
					float: left;
				}
				#div_table
				{
					
					width: 60%;
					float: left;
					margin-left: 5%;
				}
				tr.space_td >td
				{
					padding-bottom: 5px;
					padding-left: 5%;
					margin: auto;

				}
				#div_doc
				{
					width: 20%;
					height: 100%;
					/*background-color: red;*/
					/*margin-left: 6%;*/
					float: left;
				}
			</style>
		</head>
		<body>
			<div id="div_tong">
				<div id="san_ho">
					<img src="sanho.gif" style="width:120%;height: 100%;position:absolute;">
				</div>

				<div id="div_soc">
					
				</div>

				<div id="div_sua">
					<div id="div_table">
						<p style="color: orangered;font-size: 40px;margin-left: 5%;font-weight: bold;">
									THAM GIA CLB
						<p style="font-size: 18px;margin-left: 10%;">
							Quý độc giả hãy điền đầy đủ thông tin để tham gia phát triển câu lạc bộ 
							<br>
							ngày càng vững mạnh hơn
						</p>
						</p>
						<form>
							<table style=" auto;background-color: lightgreen;width: 90%;margin-left: 10%;">
								<tr class="space_td">
									<td>
										Họ và Tên 
									</td>
									<td>: </td>
									<td> 
										<input type="text" size="30px">

										 </input>
										 *
									</td>
								</tr>
								<tr class="space_td">
									<td>
										Địa chỉ 
									</td>
									<td>: </td>
									<td> 
										<input type="text" size="40px">

										 </input>
									</td>
								</tr>
								<tr class="space_td">
									<td>
										Email 
									</td>
									<td>: </td>
									<td> 
										<input type="text" size="30px">

										 </input>
										 *
									</td>
								</tr>
								<tr class="space_td">
									<td>
										Điện thoại
									</td>
									<td>: </td>
									<td> 
										<input type="text" size="20px">

										 </input>
										 *
									</td>
								</tr>

								<tr class="space_td">
									<td>
										Ngày sinh
									</td>
									<td>: </td>
									<td> 
										<input type="text" size="2px">

										 </input>
										 /
										 <input type="text" size="2px">

										 </input>
										 /
										 <input type="text" size="4px">

										 </input>
										 *
									</td>
								</tr>
								<tr class="space_td">
									<td>Đề tài</td>
									<td>:</td>
									<td>
										<select>
											<option value="0">Tìm hiểu sứa biển</option>
										</select>
									</td>
								</tr>
								<tr class="space_td">
									<td>Nhóm</td>
									<td>:</td>
									<td>
										<input type="radio">
										Nghiên cứu
									</td>
								</tr>
								<tr class="space_td">
									<td></td>
									<td></td>
									<td>
										<input type="radio">
										Hải ngư
									</td>
								</tr>
								<tr class="space_td">
									<td></td>
									<td></td>
									<td>
										<input type="radio">
										Viễn dương
									</td>
								</tr>
								<tr class="space_td">
									<td></td>
									<td></td>
									<td>
										<input type="radio">
										Mỹ thuật
									</td>
								</tr>
								<tr class="space_td">
									<td></td>
									<td></td>
									<td>
										<input type="radio">
										Thực phẩm
									</td>
								</tr>
								<tr class="space_td">
									<td></td>
									<td></td>
									<td>
										<input type="radio">
										Sinh viên
									</td>
								</tr>
								<tr class="space_td">
									<td>Gởi hình</td>
									<td>:</td>
									<td>
										<input type="text" size="25px">
										<input type="submit" value="browser">
									</td>
								</tr>
								<tr class="space_td">
									<td>Tài liệu</td>
									<td>:</td>
									<td>
										<input type="radio">
										Sinh vật biển
									</td>
								</tr>
								<tr class="space_td">
									<td></td>
									<td></td>
									<td>
										<input type="radio">
										Các loài sứa biển
									</td>
								</tr>
								<tr class="space_td">
									<td></td>
									<td></td>
									<td>
										<input type="radio">
										San hô
									</td>
								</tr>
								<tr class="space_td">
									<td></td>
									<td></td>
									<td>
										<input type="radio">
										Môi trường biển
									</td>
								</tr>
								<tr class="space_td">
									<td></td>
									<td></td>
									<td>
										<input type="radio">
										Khí hậu
									</td>
								</tr>
								<tr class="space_td">
									<td></td>
									<td></td>
									<td>
										<input type="submit" value="Tham gia">
										<input type="reset" value="Xóa thông tin">
									</td>
								</tr>
							</table>
						</form>
					</div>

					<div id="div_doc" style="margin-left: 10%;">
						<img src="nhom1a.jpg">
						<img src="nhom1b.jpg">
						<img src="nhom1c.jpg">
						<img src="nhom1d.jpg">
					</div>
				</div>
			</div>
		</body>
</html>
